.space {
    padding-top: 30px;
}

q {
    font-family: 'Allan', cursive;
    font-size: 35px;
    color: #353535;
    word-spacing: 3px;
}

.quote span {
    color: #353535;
    font-family: 'raleway', sans-serif;
    font-size: 25px;
}

.quote {
    background-color: #E0E0E0;
    box-shadow: 0px 2px 2px #E0E0E0;
    height: 130px;
}

.display-p {
    background-attachment: fixed;
    background-image: url("../images/overlay.png"), url("../images/hammer.png");
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}

.display-area {
    background-attachment: fixed;
    background-image: url("../images/overlay.png"), url("../images/hammer.png");
    background-position: center top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 300px;
    background-repeat: no-repeat;
}

.display-ce {
    height: 500px;
    overflow: hidden;
    background: url();
    background-repeat: no-repeat;
}
